C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Super Mario.exe
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Super Mario.deps.json
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Super Mario.runtimeconfig.json
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Super Mario.dll
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Super Mario.pdb
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.csproj.AssemblyReference.cache
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super_Mario.Form1.resources
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super_Mario.Properties.Resources.resources
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.csproj.GenerateResource.cache
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.AssemblyInfoInputs.cache
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.AssemblyInfo.cs
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.csproj.CoreCompileInputs.cache
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.csproj.CopyComplete
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.dll
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\refint\Super Mario.dll
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.pdb
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.genruntimeconfig.cache
C:\Users\ervin\Desktop\seminarski\Super Mario\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\ref\Super Mario.dll
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Super Mario.exe
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Super Mario.deps.json
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Super Mario.runtimeconfig.json
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Super Mario.dll
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Super Mario.pdb
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.csproj.AssemblyReference.cache
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super_Mario.Form1.resources
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super_Mario.Properties.Resources.resources
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.csproj.GenerateResource.cache
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.AssemblyInfoInputs.cache
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.AssemblyInfo.cs
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.csproj.CoreCompileInputs.cache
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.csproj.CopyComplete
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.dll
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\refint\Super Mario.dll
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.pdb
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\Super Mario.genruntimeconfig.cache
C:\Users\ervin\Desktop\github - seminarski\2023_Avocode-o\Super Mario\obj\Debug\net7.0-windows10.0.22621.0\ref\Super Mario.dll
